XL2
H 1 areas F global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S man_entity_forall Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 50 flags 0 addr 0
S sys_render_init Def0010
S sys_render_update Def0025
T 00 00
R 00 00 00 00
T 00 00 14 0A 0A 0A 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B
R 00 00 00 00
T 0E 00 0B 0B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 08 00 00 08 00 00 02 0E 00 00
T 1E 00 21 10 14 CD 00 00 C9
R 00 00 00 00 02 06 01 00
T 25 00
R 00 00 00 00
T 25 00 DD 5E 06 DD 56 07 EB 7D B4 28 02
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 36 00
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 DD 7E 00 E6 80 C0 11 00 C0 DD 4E 01 DD 46
R 00 00 00 00
T 40 00 02 CD 00 00 DD 7E 05 77 EB DD 73 06 DD 72
R 00 00 00 00 02 04 0C 00
T 4E 00 07 C9
R 00 00 00 00
