XL2
H 2 areas 12 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S man_level_init Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S sys_render_init Ref0000
S man_entity_forall Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S sys_physics_update Ref0000
S sys_generator_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 29 flags 0 addr 0
S _main Def0022
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 3E 02 CD 00 00 CD 00 00
R 00 00 00 00 02 05 01 00 02 08 05 00
T 08 00
R 00 00 00 00
T 08 00 21 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 06 00 02 09 0A 00
T 12 00 00 00 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 05 09 00 02 08 06 00
T 1B 00 00 00 CD 00 00 18 E6
R 00 00 00 00 02 02 07 00 02 05 0D 00
T 22 00
R 00 00 00 00
T 22 00 CD 00 00 18 D9
R 00 00 00 00 02 03 0F 00
T 27 00
R 00 00 00 00
T 27 00 18 FE
R 00 00 00 00
