DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x40
DEF l__CODE 0x2A6
DEF s__DATA 0x2E6
DEF _main 0x62
DEF entities 0x69
DEF man_entity_init 0xBB
DEF man_entity_create 0xC4
DEF man_entity_set4destruction 0xD3
DEF man_entity_destroy 0xDC
DEF man_entity_forall 0xFF
DEF man_entity_update 0x116
DEF man_level_init 0x159
DEF sys_generator_update 0x200
DEF sys_physics_update 0x203
DEF sys_render_init 0x222
DEF sys_render_update 0x237
DEF cpct_setPalette_asm 0x262
DEF cpct_setPALColour_asm 0x275
DEF _cpct_waitVSYNC 0x27F
DEF cpct_waitVSYNC_asm 0x27F
DEF cpct_setVideoMode_asm 0x287
DEF _cpct_getRandom_xsp40_u8 0x294
DEF cpct_getRandom_xsp40_u8_asm 0x294
DEF _cpct_seed1_xsp40_u8 0x299
DEF _cpct_seed2_xsp40_u8 0x29C
DEF _cpct_seed3_xsp40_u8 0x2B6
DEF _cpct_disableFirmware 0x2B9
DEF _cpct_removeInterruptHandler 0x2B9
DEF cpct_disableFirmware_asm 0x2B9
DEF cpct_removeInterruptHandler_asm 0x2B9
DEF _cpct_mode_rom_status 0x2C9
DEF cpct_getScreenPtr_asm 0x2CA
LOAD obj/starfield-asm.ihx
